<?php

return [
    'add_course' => 'Take part in the course',
    'link_lesson' => 'Learn',
    'description' => 'Descriptions course',
    'learner' => 'Learners',
    'lessons' => 'Lessons',
    'teacher' => 'Teacher',
    'reviews' => 'Reviews',
    'time' => 'Times',
    'tags' => 'Tags',
    'price' => 'Price',
    'time_value' => 'hours',
    'lesson_value' => 'lessons',
    'price_value' => '$',
    'price_free' => 'Free',
    'other_courses' => 'Other courses',
    'view_all_course' => 'View all our courses',
    'main_teacher' => 'Main Teacher',
    'rating' => 'Rating',
    'show_all_review' => 'Show all reviews',
    'your_review' => 'Leave a review',
    'message' => 'Message',
    'send' => 'Send',
    'vote' => 'Vote',
    'must_comment' => 'You Must login to leave a Comment',
    'must_login_learn' => 'You Must login to learn',
    'course_id' => 'Course ID',
    'on_learn' => 'You are on learning',
    'finish_learn' => 'You have finished learning',
    'end_course' => 'End this course',
    'comment' => 'Comment can not be empty',
    'star' => 'Star',
    'add_your_reply' => 'Add your reply',
    'parent_id' => 'Parent ID',
    'free' => 'Free',
    'programs' => 'Programs',
    'description_lesson' => 'Descriptions Lesson',
    'course' => 'Course',
];
