<?php

return [
    'input_placeholder' => 'Search',
    'sort_by' => 'Sort By',
    'last_est' => 'Latest',
    'old_est' => 'Oldest',
    'teacher' => 'Teacher',
    'number_student' => 'Number Student',
    'time' => 'Time',
    'number_lesson' => 'Number Lesson',
    'tags' => 'Tags',
    'review' => 'Review',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'most' => 'Most',
    'least' => 'Least',
    'hour' => '(h)',
    'search_result' => 'Search Key : ',
    'no_course' => 'No results found for',
    'course_name_required' => 'Course name is required',
    'slug_course_required' => 'Slug course is required',
    'slug_course_unique' => 'Slug course is unique',
    'description_required' => 'Description is required',
    'avatar_required' => 'Avatar is required',
    'avatar_image' => 'Avatar must be an image',
    'avatar_mimes' => 'Avatar must be a file of type: jpeg,png,jpg,gif,svg',
    'avatar_max' => 'Avatar must be less than 2048 kilobytes',
    'price_required' => 'Price is required',
    'price_numeric' => 'Price must be a number',
    'status_required' => 'Status is required',
    'create_success' => 'Create Course success',
    'teachers_required' => 'Teachers is required',
    'tags_required' => 'Tags is required',
    'update_success' => 'Update Course success',
    'create' => 'Create New Lesson',
];
